{
  "tasks": {
    "rundev": {
      "description": "Run the local development build",
      "command": "deno run -A --watch --unstable-cron --env-file=.env.local main.ts"
    },
    "runprod": {
      "description": "Run the local production build",
      "command": "deno run -A --watch --unstable-cron --env-file=.env.production main.ts"
    },
    // Dev Tools
    "test": {
      "description": "Run the tests",
      "command": "deno test -A --unstable-kv --no-check"
    },
    "testauth": {
      "description": "Run only authentication tests",
      "command": "deno test -A --unstable-kv --no-check tests/auth-test.ts"
    },
    // Resend API
    "resendcheck": {
      "description": "Tests the Resend API",
      "command": "deno run -A --watch --unstable-cron --env-file=.env.local ./utils/emails/sendTest.ts"
    },
    // Neo4j API
    "n4jseedl": {
      "description": "Seed the local instance of neo4j",
      "command": "deno run -A --env-file=.env.local queries/seed.ts"
    },
    "n4jseedp": {
      "description": "Seed the production instance of neo4j",
      "command": "deno run -A --env-file=.env.production queries/seed.ts"
    },
    "n4jresetl": {
      "description": "Reset the local instance of neo4j",
      "command": "deno run -A --env-file=.env.local queries/reset.ts"
    },
    "n4jresetp": {
      "description": "Reset the production instance of neo4j",
      "command": "deno run -A --env-file=.env.production queries/reset.ts"
    },
    // Auth
    "auth": {
      "description": "Run the authentication workflow",
      "command": "deno run -A --env-file=.env.local utils/auth.ts"
    }
  },
  "imports": {
    // JSR
    "oak": "jsr:@oak/oak",
    "dotenv": "jsr:@std/dotenv",
    // NPM
    "compromise": "npm:compromise@14.10.0",
    "neo4j": "npm:neo4j-driver@^5.27.0",
    "supabase": "jsr:@supabase/supabase-js@2",
    "zod": "npm:zod",
    // Filepath
    "api/": "./api/",
    "authApi/": "./api/auth/",
    "neo4jApi/": "./api/neo4j/",
    "resendApi/": "./api/resend/",
    "content/": "./content/",
    "data": "./data/",
    "routes/": "./routes/",
    "authRoutes/": "./routes/authRoutes/",
    "dbRoutes/": "./routes/dbRoutes/",
    "emailRoutes/": "./routes/emailRoutes/",
    "utils/": "./utils/",
    "credUtils/": "./utils/creds/",
    "dbUtils/": "./utils/db/",
    "devUtils/": "./utils/dev/",
    "langUtils/": "./utils/lang/",
    "types/": "./types/"
  },
  "unstable": [ "cron", "kv" ],
  "fmt": {
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve",
    // tdLo: Deno Format rules ({ "markdown": { "wordWrap": "on" }})
    "include": [],
    "exclude": [
      "./deno.jsonc",
      "./content/",
      "./data/"
    ]
  },
  "lint": {
    "rules": {
      "tags": [ "recommended" ],
      "include": [],
      "exclude": [
        "ban-untagged-todo",
        "no-unused-vars",
        "no-explicit-any"
      ]
    }
  }
}
